@import "bootstrap/bootstrap.less";

body {
  padding-top: 60px;
  padding-bottom: 40px;
}

@import "bootstrap/responsive.less";


/* ===== Primary Styles ========================================================
   Author: johnny-miyake
   ========================================================================== */

.hero-unit {
  #description {
    img {
      box-shadow: 0pt 0pt 8px rgba(0, 0, 0, 0.8);
    }
  }
}

.clear {
  clear: both;
}

div#description {
  #left {
    float: left;

    .social-buttons {
      margin: 0px;
      padding: 16px 16px;

      .social-button {
        float: left;
      }
    }
  }
  #right {
    float: right;
  }
}

div.installation {
  margin: 0px;
  padding: 16px 16px;
  background-color: #ffffff;
  border-radius: 5px 5px;
  border: solid 1px #c0c0c0;

  code {
    color: #000000;
  }
}

